<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MenuEmpleadoActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="175dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/empleadonombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="113dp"
        android:text="Luis Ferney Ortiz"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empleadoimageView" />

    <ImageView
        android:id="@+id/nueva_ventaImageView"
        android:layout_width="132dp"
        android:layout_height="97dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/devolucionImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nueva_ventaTextView"
        app:srcCompat="@drawable/nueva_venta" />

    <TextView
        android:id="@+id/nueva_ventaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Nueva Venta"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/devolucionTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empleadonombreTextView" />

    <TextView
        android:id="@+id/devolucionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:text="Devolucion"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empleadonombreTextView" />

    <TextView
        android:id="@+id/surtirproductoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Surtir Producto"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/inventarioTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nueva_ventaImageView" />

    <TextView
        android:id="@+id/inventarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="76dp"
        android:text="Inventario"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devolucionImageView" />

    <ImageView
        android:id="@+id/devolucionImageView"
        android:layout_width="126dp"
        android:layout_height="94dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devolucionTextView"
        app:srcCompat="@drawable/devoluciones" />

    <ImageView
        android:id="@+id/surtirproductoImageView"
        android:layout_width="134dp"
        android:layout_height="114dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inventarioImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surtirproductoTextView"
        app:srcCompat="@drawable/surtir_mercancia" />

    <ImageView
        android:id="@+id/inventarioImageView"
        android:layout_width="127dp"
        android:layout_height="109dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventarioTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/inventario" />

    <ImageView
        android:id="@+id/empleadoimageView"
        android:layout_width="161dp"
        android:layout_height="142dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empleadotextView"
        app:srcCompat="@drawable/user_empleado" />

    <TextView
        android:id="@+id/empleadotextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="178dp"
        android:text="Empleado"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>